.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 16px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #343434;
  border-radius: 12px;
  justify-content: space-around;
  padding: 50px;
}

// Large devices (desktops, 992px and up)
@media (min-width: 500px) and (max-width: 900px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
  }
}

.dashboard > i {
  width: 200px;
  height: 200px;
}

.dashboard > p {
  justify-content: center;
}


.dashboard-items {
  display: inline-block;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: $myrror;
  justify-content: center;
}

.slick-prev:before, .slick-next:before {
  color: $myrror !important;
  font-size: 32px !important;

}

.slick-list .draggable {
  height: 240px;
}

.slick-track {
  height: 300px;
}

.delete-form {
  width: 100%;
  align: right;
  font-size: 15px;
  text-align: right;
}

.fa-trash:before {
  color: $myrror;
  font-size: 18px;
}


.inside-card {
  display: space-between;
  font-size: 16px;
}



.show-content-show {
  color: black;
  border-radius: 24px;
  margin: 12px;
  padding: 12px;
  background: white;
  width: fit-content;
}

.btn-above-page-show {
  text-decoration: none;
  color: white;
  background: $myrror;
  border: 1px solid $myrror;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  transition: 0.4s ease;
  display: flex;
  align-items: center;
}

.btn-above-page-show:hover {
  color: white;
  text-decoration: none;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}
