.background-green {
  background-color: $lightmyrror;
  max-height: 100%;
  width: 100vw;
}

.inside-container {
  width: calc(100vw - 200px);
  box-shadow: inset 2px 4px 4px 0px rgba(0,0,0,0.45);
  background: white;
  border-radius: 24px 0 0 24px;
  margin: 12px 0px 12px 12px;
  overflow-y: scroll;
}

.textarea {
  resize: none;
  overflow: hidden;
  border: none;
  width: 380px;
  height: 48px;
  padding: 0;
  margin: 0;
  cursor: default;
}

.textarea:focus, input:focus {
  outline: 0;
}

.btn-plus {
  text-decoration: none;    
  color: $myrror;
  border: 1px solid $myrror;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: lighter;
  transition: 0.4s ease;
  margin-bottom: 1.7rem;
}

.btn-plus:hover {
  color: white;
  text-decoration: none;
  background: $myrror
}

.card-form {
  color: $darkgray;
  background-color: white;
  border-radius: 20px;
  padding: 28px 32px;
  border: transparent;
  margin-bottom: 16px;
  width: 550px;
}

.card-questions {
  color: $gray;
  background-color: white;
  border-radius: 20px;
  border: transparent;
  padding: 28px 0;
  margin-bottom: 28px;
  height: 450px;
  width: 460px;
}

.card-questions-focus {
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  color: $darkgray;
  background-color: white;
  border-radius: 20px;
  padding: 20px 24px;
  border: 1px solid $gray;
  margin-bottom: 28px;
  margin-top: 28px;
  width: 500px;
}

.question-card {
  border-bottom: 1px solid $light-gray;
  padding-top: 12px;
}

.topic-card {
  background-color: $lightmyrror;
  border-radius: 20px;
  padding: 12px 20px;
  border: transparent;
  margin-bottom: 28px;
  margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px;
}

.item-a {
  justify-self: center;
}

.item-a-scroll {
  justify-self: center;
  height: 600px;
  overflow-y: scroll;
}

.item-b {
  justify-self: center;
}

// FOR RADIO BUTTONS

.category-wrapper {
  display: flex;
  justify-content: left;
}

.category-item {
  flex: 10% 10% 10%;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding: 10px 10px 10px 10px;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  background-color: white;
}

.category-selector:checked + label {
  color: white !important;
}


#question_question_type_open_question + label {
  color: $myrror;
}

#question_question_type_open_question:checked + label {
  background-color: $myrror;
  border-color: $myrror;
}


#question_question_type_multiple-choice + label {
  color: #FFC65A;
}

#question_question_type_multiple-choice:checked + label {
  background-color: #FFC65A;
  border-color: #FFC65A;
}


#question_question_type_single-choice + label {
  color: #62DDF5;
}

#question_question_type_single-choice:checked + label {
  background-color: #62DDF5;
  border-color: #62DDF5;
}

#question_question_type_star_rating + label {
  color: $myrror;
}

#question_question_type_star_rating:checked + label {
  background-color: $myrror;
  border-color: $myrror;
}

#question_question_type_text_slider + label {
  color: $blue;
}

#question_question_type_text_slider:checked + label {
  background-color: $blue;
  border-color: $blue;
}

// FOR TAGS

.tag-item {
  display: inline-block;
}

.tag-selector {
  position: absolute;
  transform: scale(0);
}

.tag-selector + label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  border-radius: 50rem;
  padding: 0.4rem 0.6rem;
  background-color: $lightmyrror;
  color: $myrror;
  border: 1px solid $myrror;
  margin-right: 0.6rem;
  margin-bottom: 0.4rem;
}

.tag-selector:checked + label {
  background-color: $myrror;
  color: $lightmyrror;
  border: 1px solid $myrror;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

